# List of website names
[sites]
BBC
Universe of Memory
Wikipedia
SBS
Voice of America
LanguagePod101
Wikipedia IPA Help

# The Spider that will be used to target each website
[spiders]
Wikipedia : WikipediaSpider
BBC : TranslatedSiteSpider
Universe of Memory : TranslatedSiteSpider
SBS : TranslatedSiteSpider
Voice of America : TranslatedSiteSpider
LanguagePod101 : TranslatedSiteSpider
Wikipedia IPA Help : TranslatedSiteSpider

# Uncomment below to target specific languages. Provide comma-separated ISO 639-3 codes.
# Applicable to WikipediaSpider
# [include_languages]
# include_languages : sah,xho

# Uncomment below to target all but the specific languages. Provide comma-separated ISO 639-3 codes.
# Applicable to WikipediaSpider
# [exclude_languages]
# exclude_languages : eng,spa

# URL of page to crawl for each translated site
[translated_site_urls]
BBC : https://www.bbc.com/ws/languages
Universe of Memory : https://universeofmemory.com/language-links-database/
SBS : https://www.sbs.com.au/language/
Voice of America : https://www.voanews.com/
LanguagePod101 : https://www.languagepod101.com/
Wikipedia IPA Help : https://en.wikipedia.org/wiki/Category:International_Phonetic_Alphabet_help

# CSS selector of links from each translated site
[translated_site_selectors]
BBC : #english_version .units-list>li>a
Universe of Memory : a.tve-froala
SBS : .lang-item
Voice of America : .site-header__language-title
LanguagePod101 : table>tr>td>div>a
Wikipedia IPA Help : .mw-category-group>ul>li>a

# Connection information for the Languages table
[airtable_languages_table]
# Uncomment below to override
table_name : Languages
id_column : Identifier
page_size : 100
# max_records : 10
# base_id : {your base id}
# api_key : {your api key}
# fake : true

# Connection information for the External Resources table
[airtable_external_resources_table]
table_name : External Resources
id_column : Identifier
page_size : 100
# max_records : 10
# base_id : {your base id}
# api_key : {your api key}
# fake : true

[local_config_file]
file_name : wikitongues-language-indexing.cfg

[logging]
# log_file : ~/wikitongues-language-indexing-log.log
# log_file_append : True
log_level : INFO

[DEFAULT]
# MODIFY
base_id : {your base id}
api_key : {your api key}
# DO NOT MODIFY
fake : False
max_records
