# List of website names
[sites]
BBC
Universe of Memory
Wikipedia

# The Spider that will be used to target each website
[spiders]
Wikipedia : WikipediaSpider
BBC : TranslatedSiteSpider
Universe of Memory : TranslatedSiteSpider

# Uncomment below to target specific languages. Provide comma-separated ISO 639-3 codes.
# Applicable to WikipediaSpider
# [include_languages]
# include_languages : sah,xho

# Uncomment below to target all but the specific languages. Provide comma-separated ISO 639-3 codes.
# Applicable to WikipediaSpider
# [exclude_languages]
# exclude_languages : eng,spa

# URL of page to crawl for each translated site
[translated_site_urls]
BBC : https://www.bbc.com/ws/languages
Universe of Memory : https://universeofmemory.com/language-links-database/

# CSS selector of links from each translated site
[translated_site_selectors]
BBC : #english_version .units-list>li>a
Universe of Memory : a.tve-froala

# Connection information for the Languages table
[airtable_languages_table]
# Uncomment below to override
table_name : Languages
id_column : Identifier
page_size : 100
# max_records : 10
# base_id : {your base id}
# api_key : {your api key}
# fake : true

# Connection information for the External Resources table
[airtable_items_table]
table_name : External Resources
id_column : Identifier
page_size : 100
# max_records : 10
# base_id : {your base id}
# api_key : {your api key}
# fake : true

[local_config_file]
file_name : wikitongues-language-indexing.cfg

[DEFAULT]
# MODIFY
base_id : {your base id}
api_key : {your api key}
# DO NOT MODIFY
fake : False
max_records
